# ssm-demo

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/taru/project/api/: TestApi.java
common-common/: pom.xml
common-common/src/main/java/com/taru/project/common/: Utils.java
common-dao/: pom.xml
common-dao/src/main/java/com/taru/project/dao/mapper/: TestMapper.java
common-mysql/: pom.xml
common-mysql/src/main/java/com/taru/project/common/: BaseDao.java
common-mysql/src/main/java/com/taru/project/dao/: PeopleDao.java
common-mysql/src/main/java/com/taru/project/dao/impl/: PeopleDaoImpl.java
common-mysql/src/main/java/com/taru/project/mapper/: PeopleMapper.java
common-mysql/src/main/java/com/taru/project/model/: People.java
common-mysql/src/main/java/com/taru/project/service/: PeopleService.java
common-mysql/src/main/java/com/taru/project/service/impl/: PeopleServiceImpl.java
common-mysql/src/main/resources/mybatis/: PeopleMapper.xml  sqlmap-config.xml
common-service/: pom.xml
common-service/src/main/java/com/taru/project/: TestService.java
common-service/src/main/java/com/taru/project/service/: TestService.java
common-web/: pom.xml
common-web/src/main/java/com/taru/project/controller/: RestfulController.java
common-web/src/main/java/com/taru/project/interceptor/: AuthInterceptor.java
common-web/src/main/java/com/taru/project/service/: PeopleService.java
common-web/src/main/java/com/taru/project/service/impl/: PeopleServiceImpl.java
common-web/src/main/java/com/taru/project/service/serviceImpl/: PeopleServiceImpl.java
common-web/src/main/java/com/taru/project/web/interceptor/: AuthInterceptor.java
common-web/src/main/resources/: applicationContext.xml  log4j.xml  spring-config.xml
common-web/src/main/resources/mybatis/: PeopleMapper.xml
common-web/src/main/resources/props/: auth.properties  dbconfig.properties
common-web/src/main/resources/spring/: spring-auth.xml  spring-common.xml  spring-config-mysql.xml  spring-mybatis.xml
common-web/src/main/webapp/WEB-INF/: web.xml
common-web/src/main/webapp/WEB-INF/vm/: Frame.vm  abs.vm  common.vm
common-web/src/main/webapp/WEB-INF/vm/font/: single.vm
common-web/src/text/redis/: redisTest.java
